Views/ItemAlreadyExistsView.xaml

<UserControl x:Class="AddNewItem_Template.Shared.ItemAlreadyExistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="#303030"
             Foreground="{DynamicResource forgroundColor}"
             mc:Ignorable="d"
             d:DesignHeight="105"
             d:DesignWidth="450"
             Name="ItemAlreadyExists"
             Loaded="ItemAlreadyExists_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="forgroundColor" Color="White"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{DynamicResource forgroundColor}"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="BorderBrush" Value="#505050"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#252525"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Margin="0,18,0,0"/>

        <StackPanel Orientation="Vertical"
                    Margin="10,5"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    VerticalAlignment ="Top"
                    HorizontalAlignment="Center">

            <TextBlock Text="An item with that name already exists"
                       FontSize="17"
                       />
            
            <TextBlock Text="Do you want to overwrite it?"
                       HorizontalAlignment="Center"
                       Margin="0,6"/>
        </StackPanel>

        <Button x:Name="yesButton"
                Content="Yes" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,7"
                IsTabStop="True"
                TabIndex="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="yesButton_Click"/>
        
        <Button x:Name="noButton"
                Content="No" 
                Grid.Row="1"
                TabIndex="1"
                IsTabStop="True"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Margin="0,7"
                Click="noButton_Click"/>
    </Grid>
</UserControl>
