Views/NewItemView.xaml

<UserControl x:Class="AddNewItem_Template.Shared.NewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="#303030"
             Foreground="{DynamicResource forgroundColor}"
             mc:Ignorable="d"
             d:DesignHeight="105"
             d:DesignWidth="450"
             Name="AddNewItem"
             KeyUp="AddItemUserControl_KeyUp"
             Loaded="NewItemView_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="forgroundColor" Color="White"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{DynamicResource forgroundColor}"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="BorderBrush" Value="#505050"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#252525"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Margin="0,18,0,0"/>
        
        <StackPanel Orientation="Vertical"
                    Margin="10,5"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2"
                    VerticalAlignment ="Top">
            <TextBlock Text="Name:"
                       FontSize="13"/>
            <TextBox x:Name="itemNameTB"
                     Background="#505050"
                     BorderBrush="#606060"
                     FontSize="16"
                     Foreground="{DynamicResource forgroundColor}"
                     Margin="0,3,0,0"
                     AcceptsReturn="False"
                     MaxLines="1"/>
        </StackPanel>

        <CheckBox x:Name="isPublic"
                  Content="Public"
                  Margin="20,7"
                  VerticalAlignment="Bottom"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  FontSize="14"
                  VerticalContentAlignment="Center"
                  ToolTip="Should the class be Public?"
                  Foreground="{DynamicResource forgroundColor}"/>

        <Button x:Name="addButton"
                Content="Add" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="addButton_Click"/>
        
        <Button x:Name="cancelButton"
                Content="Cancel" 
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Margin="0,7"
                Click="cancelButton_Click"/>
    </Grid>
</UserControl>
